<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/cart-style.css">
    <title>Cart</title>
    <script type="module" src="/src/cart.ts"></script>
</head>
<body>
<header class="header">
    <section class="container clip_header">
        <div class="header_menu">
            <div class="logo">
                <img src="img/restaurant_menu_24dp_FILL0_wght400_GRAD0_opsz24 1.svg" alt="logo">
                <a> Family Food</a>
            </div>
            <div class="nav">
                <a class="nav_item_position cart-style" href="index.html">
                    <img src="img/arrow_back_24dp_FILL0_wght400_GRAD0_opsz24 1.svg" alt="cart">
                </a>
            </div>
        </div>
    </section>
</header>

<main>
    <p class="c_art"> Cart </p>
    <section class="container">
        <div class="cards cart">
            
        </div>
    </section>
</main>

<footer>
    <div class="footer">

    </div>
</footer>
</body>
</html>